# spurt

./: .gitignore  Spurt.sln
Spurt/: Program.cs  Spurt.csproj  appsettings.json
Spurt/Components/: App.razor  Routes.razor  _Imports.razor
Spurt/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Spurt/Components/Pages/: CategoryEditor.razor  CategoryEditor.razor.cs  CategoryEditor.razor.css  Game.razor  Game.razor.cs  Game.razor.css  Home.razor  Home.razor.cs  Home.razor.css  RegisterPlayer.razor  RegisterPlayer.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  RegisterUser.razor.css
Spurt/Components/Shared/: BuzzerButton.razor  BuzzerButton.razor.cs  BuzzerButton.razor.css  BuzzerPressedView.razor  BuzzerPressedView.razor.cs  BuzzerPressedView.razor.css  ClueSelectedView.razor  ClueSelectedView.razor.cs  ClueSelectedView.razor.css  ErrorDisplay.razor  ErrorDisplay.razor.cs  ErrorDisplay.razor.css  GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css  GameFinishedView.razor  GameFinishedView.razor.cs  GameFinishedView.razor.css  GameInProgressView.razor  GameInProgressView.razor.cs  GameInProgressView.razor.css  GameWaitingForCategoriesView.razor  GameWaitingForCategoriesView.razor.cs  GameWaitingForCategoriesView.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  PlayerList.razor  PlayerList.razor.cs  PlayerList.razor.css  PubContainer.razor
Spurt/Data/: AppDbContext.cs
Spurt/Data/Commands/: AddCategory.cs  AddGame.cs  AddPlayer.cs  AddUser.cs  ClearContext.cs  StoreCategory.cs  UpdateCategory.cs  UpdateGame.cs
Spurt/Data/Queries/: GetActiveGame.cs  GetClue.cs  GetGame.cs  GetPlayer.cs  GetUser.cs
Spurt/Domain/Categories/: Category.cs  Clue.cs
Spurt/Domain/Games/: Game.cs  GameHub.cs  GameHubConnectionService.cs  GameHubNotificationService.cs
Spurt/Migrations/: 20250511085518_InitialCreate.Designer.cs  20250511085518_InitialCreate.cs  20250511182723_AddGames.Designer.cs  20250511182723_AddGames.cs  20250516121315_RemoveCreatorId.Designer.cs  20250516121315_RemoveCreatorId.cs  20250516130722_AddUserAndRefactorPlayer.Designer.cs  20250516130722_AddUserAndRefactorPlayer.cs  20250516135137_AddCategoriesAndClues.Designer.cs  20250516135137_AddCategoriesAndClues.cs  20250516165222_AddGameState.Designer.cs  20250516165222_AddGameState.cs  20250517104951_AddClueSelection.Designer.cs  20250517104951_AddClueSelection.cs  20250517112302_AddBuzzerFeatures.Designer.cs  20250517112302_AddBuzzerFeatures.cs  20250517142454_AddAnswerJudging.Designer.cs  20250517142454_AddAnswerJudging.cs  20250524065401_CalculatedScores.Designer.cs  20250524065401_CalculatedScores.cs  20250524072142_MakeIsAnsweredCalculated.Designer.cs  20250524072142_MakeIsAnsweredCalculated.cs  20250526153817_AddNoOneCouldAnswerToClue.Designer.cs  20250526153817_AddNoOneCouldAnswerToClue.cs  AppDbContextModelSnapshot.cs
Spurt/Properties/: launchSettings.json
Spurt/wwwroot/: app.css
(+30 files in other folders)
